{
  "name": "Boston Date Nights",
  "short_name": "Boston Dates",
  "description": "Bi-weekly date night planner & Boston spots directory for parents",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#d97706"
}
